\documentclass{article}
\begin{document}
1. Find any cliques of size 4 and abtract them into a single abtract state.
2. Repeat step 1 for cliques of size 3 and then 2.
3. Any nodes of degree 1 are then added to their neighbours abstract state.
4. Any remaining nodes of degree > 1 are abstracted into their own state.
\end{document}
