@inproceedings{PRA*,
  author    = {Nathan R. Sturtevant and
               Michael Buro},
  editor    = {Manuela M. Veloso and
               Subbarao Kambhampati},
  title     = {Partial Pathfinding Using Map Abstraction and Refinement},
  booktitle = {Proceedings, The Twentieth National Conference on Artificial Intelligence
               and the Seventeenth Innovative Applications of Artificial Intelligence
               Conference, July 9-13, 2005, Pittsburgh, Pennsylvania, {USA}},
  pages     = {1392--1397},
  publisher = {{AAAI} Press / The {MIT} Press},
  year      = {2005},
  url       = {http://www.aaai.org/Library/AAAI/2005/aaai05-221.php},
  timestamp = {Mon, 10 Dec 2012 15:34:43 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/SturtevantB05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{graph_abstraction,
  author    = {Vadim Bulitko and
               Nathan R. Sturtevant and
               Jieshan Lu and
               Timothy Yau},
  title     = {Graph Abstraction in Real-time Heuristic Search},
  journal   = {J. Artif. Intell. Res. {(JAIR)}},
  volume    = {30},
  pages     = {51--100},
  year      = {2007},
  url       = {http://dx.doi.org/10.1613/jair.2293},
  doi       = {10.1613/jair.2293},
  timestamp = {Wed, 22 Jan 4456403 09:19:12 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jair/BulitkoSLY07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{HPA*,
    author = {Adi Botea and Martin Müller and Jonathan Schaeffer},
    title = {Near optimal hierarchical path-finding},
    journal = {Journal of Game Development},
    year = {2004},
    volume = {1},
    pages = {7--28}
}
@article{A*,
  author    = {Peter E. Hart and
               Nils J. Nilsson and
               Bertram Raphael},
  title     = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
  journal   = {{IEEE} Trans. Systems Science and Cybernetics},
  volume    = {4},
  number    = {2},
  pages     = {100--107},
  year      = {1968},
  url       = {http://dx.doi.org/10.1109/TSSC.1968.300136},
  doi       = {10.1109/TSSC.1968.300136},
  timestamp = {Mon, 19 Jul 4430810 17:49:20 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tssc/HartNR68},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{CRA,
  author    = {Alejandro Isaza and
               Jieshan Lu and
               Vadim Bulitko and
               Russell Greiner},
  editor    = {Christian Darken and
               Michael Mateas},
  title     = {A Cover-Based Approach to Multi-Agent Moving Target Pursuit},
  booktitle = {Proceedings of the Fourth Artificial Intelligence and Interactive
               Digital Entertainment Conference, October 22-24, 2008, Stanford, California,
               {USA}},
  publisher = {The {AAAI} Press},
  year      = {2008},
  url       = {http://www.aaai.org/Library/AIIDE/2008/aiide08-009.php},
  timestamp = {Wed, 12 Dec 2012 16:45:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aiide/IsazaLBG08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{game_engine_architecture,
  author    = {Jason Gregory},
  title     = {Game Engine Architecture},
  publisher = {A K Peters,Ltd},
  year      = 2009,
  edition   = 1,
  isbn      = 978-1-56881-413-1
}
@article{sturtevant2012benchmarks,
  title={Benchmarks for Grid-Based Pathfinding},
  author={Sturtevant, N.},
  journal={Transactions on Computational Intelligence and AI in Games},
  volume={4},
  number={2},
  pages={144 -- 148},
  year={2012},
  url = {http://web.cs.du.edu/~sturtevant/papers/benchmarks.pdf},
}
@article{dstar_lite,
  author    = {Sven Koenig and
               Maxim Likhachev},
  title     = {Fast replanning for navigation in unknown terrain},
  journal   = {{IEEE} Transactions on Robotics},
  volume    = {21},
  number    = {3},
  pages     = {354--363},
  year      = {2005},
  url       = {http://dx.doi.org/10.1109/TRO.2004.838026},
  doi       = {10.1109/TRO.2004.838026},
  timestamp = {Mon, 22 Mar 2010 14:17:33 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/trob/KoenigL05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{dstar,
  author    = {Anthony Stentz},
  title     = {Optimal and Efficient Path Planning for Partially-Known Environments},
  booktitle = {Proceedings of the 1994 International Conference on Robotics and Automation,
               San Diego, CA, USA, May 1994},
  pages     = {3310--3317},
  publisher = {{IEEE} Computer Society},
  year      = {1994},
  url       = {http://dx.doi.org/10.1109/ROBOT.1994.351061},
  doi       = {10.1109/ROBOT.1994.351061},
  timestamp = {Wed, 20 Feb 2013 17:23:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icra/Stentz94},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{speeding_up_problem_solving,
  author    = {Robert C. Holte and
               T. Mkadmi and
               Robert M. Zimmer and
               Alan J. MacDonald},
  title     = {Speeding up Problem Solving by Abstraction: {A} Graph Oriented Approach},
  journal   = {Artif. Intell.},
  volume    = {85},
  number    = {1-2},
  pages     = {321--361},
  year      = {1996},
  url       = {http://dx.doi.org/10.1016/0004-3702(95)00111-5},
  doi       = {10.1016/0004-3702(95)00111-5},
  timestamp = {Mon, 23 May 2005 11:19:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/HolteMZM96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{dijkstra,
  title={Dijkstra's Algorithm},
  author={Skiena, S},
  journal={Implementing Discrete Mathematics: Combinatorics and Graph Theory with Mathematica, Reading, MA: Addison-Wesley},
  pages={225--227},
  year={1990}
}
@article{LPA*,
  author    = {Sven Koenig and
               Maxim Likhachev and
               David Furcy},
  title     = {Lifelong Planning {A}},
  journal   = {Artif. Intell.},
  volume    = {155},
  number    = {1-2},
  pages     = {93--146},
  year      = {2004},
  url       = {http://dx.doi.org/10.1016/j.artint.2003.12.001},
  doi       = {10.1016/j.artint.2003.12.001},
  timestamp = {Fri, 25 Jun 2004 13:45:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/KoenigLF04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{astar_inconsistent,
  author    = {Zhifu Zhang and
               Nathan R. Sturtevant and
               Robert C. Holte and
               Jonathan Schaeffer and
               Ariel Felner},
  editor    = {Craig Boutilier},
  title     = {A* Search with Inconsistent Heuristics},
  booktitle = {{IJCAI} 2009, Proceedings of the 21st International Joint Conference
               on Artificial Intelligence, Pasadena, California, USA, July 11-17,
               2009},
  pages     = {634--639},
  year      = {2009},
  url       = {http://ijcai.org/papers09/Papers/IJCAI09-111.pdf},
  timestamp = {Tue, 13 Oct 2009 12:35:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/ZhangSHSF09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{realtime_adaptive_astar,
  author    = {Carlos Hern{\'{a}}ndez and
               Jorge A. Baier},
  editor    = {Vadim Bulitko and
               Mark O. Riedl},
  title     = {Real-Time Adaptive A* with Depression Avoidance},
  booktitle = {Proceedings of the Seventh {AAAI} Conference on Artificial Intelligence
               and Interactive Digital Entertainment, {AIIDE} 2011, October 10-14,
               2011, Stanford, California, {USA}},
  publisher = {The {AAAI} Press},
  year      = {2011},
  url       = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE11/paper/view/4082},
  timestamp = {Mon, 13 Feb 2012 19:51:17 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aiide/HernandezB11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{real_time_astar,
  author    = {Richard E. Korf},
  editor    = {Kenneth D. Forbus and
               Howard E. Shrobe},
  title     = {Real-Time Heuristic Search: First Results},
  booktitle = {Proceedings of the 6th National Conference on Artificial Intelligence.
               Seattle, WA, July 1987.},
  pages     = {133--138},
  publisher = {Morgan Kaufmann},
  year      = {1987},
  url       = {http://www.aaai.org/Library/AAAI/1987/aaai87-024.php},
  timestamp = {Wed, 12 Dec 2012 15:08:19 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/Korf87},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{LRTA*,
  author    = {Richard E. Korf},
  title     = {Real-Time Heuristic Search},
  journal   = {Artif. Intell.},
  volume    = {42},
  number    = {2-3},
  pages     = {189--211},
  year      = {1990},
  url       = {http://dx.doi.org/10.1016/0004-3702(90)90054-4},
  doi       = {10.1016/0004-3702(90)90054-4},
  timestamp = {Thu, 30 Jun 2011 16:00:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/Korf90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{hierarchical_astar,
  author    = {Robert C. Holte and
               M. B. Perez and
               Robert M. Zimmer and
               Alan J. MacDonald},
  editor    = {William J. Clancey and
               Daniel S. Weld},
  title     = {Hierarchical A*: Searching Abstraction Hierarchies Efficiently},
  booktitle = {Proceedings of the Thirteenth National Conference on Artificial Intelligence
               and Eighth Innovative Applications of Artificial Intelligence Conference,
               {AAAI} 96, {IAAI} 96, Portland, Oregon, August 4-8, 1996, Volume 1.},
  pages     = {530--535},
  publisher = {{AAAI} Press / The {MIT} Press},
  year      = {1996},
  url       = {http://www.aaai.org/Library/AAAI/1996/aaai96-079.php},
  timestamp = {Tue, 19 Nov 2013 18:10:38 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/HoltePZM96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
