\documentclass{report}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{float}
\usepackage{longtable}
\usepackage{appendix}
\usepackage[normalem]{ulem}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},
  basicstyle=\footnotesize\ttfamily,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{mygreen},
  deletekeywords={...},
  escapeinside={\%*}{*)},
  extendedchars=false,
  frame=single,
  keepspaces=true,
  keywordstyle=\color{blue},
  otherkeywords={*,...},
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{mygray},
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=0,
  stringstyle=\color{mymauve},
  tabsize=2,
}
\graphicspath{ {./resources/ } }

\begin{document}
\title{A Comparison of Map Abstraction Algorithms Used to Improve Run-time Performance of Pathfinding in Large Grid Worlds}
\author{David Goosen}
\date{\today}
\maketitle

\begin{abstract}
  This report explores two methods of improving the performance of pathfinding
  algorithms such as A* by reducing the size of the search space that the
  algorithm must explore.  The two methods, HPA* and PRA* are compared in a
  range of different grid worlds where their runtime and off-line performance
  is measured and analyzed. The quality of the paths each method produces is
  also then compared to A* in terms of path optimality. Lastly conclusions are
  drawn as to which algorithm is better for what circumstances and a range of
  possible avenues of future research are presented that could extend the use of
  these algorithms to new problem domains.
\end{abstract}

\tableofcontents

\chapter{Research Description}
My research will focus on comparing two algorithms Hierarchical Pathfinding
A*(HPA*)\cite{HPA*} and Partial Refinement A*(PRA*)\cite{PRA*} which both use
the concept of abstraction to improve the performance of pathfinding functions
such as A*\cite{A*}.
\section{Problem Domain}
Both algorithms are used in grid worlds which are a spacial discretized
environments where each discrete element or cell in the environment can either
be blocked or traversable. An example grid world is shown in figure
\ref{fig:example_grid_world} where the black cells indicate that an area is blocked
and cannot be moved through. While the white cells indicate that a cell is
traversable and can be moved through by any agents in this environment.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/example_grid_world.eps}
  \label{fig:example_grid_world}
  \caption{Example 10x10 Grid World}
\end{figure}
PRA* and HPA* are able to use this representation of an environment to produce
there own simplified representations of it which they use to perform
pathfinding. By using a simplified version of the environment they perform less
work than other pathfinding algorithms which allows them to complete the task
much quicker. Unfortunately because they work with a simplified representation
of the grid world they sometimes miss details and as a result are often unable
to find the shortest path from a starting grid cell to a goal grid cell.
\section{Literature Review}
\cite{PRA*} introduces the PRA* algorithm and presents two possible versions,
PRA*($\infty$) and PRA*(k). PRA($\infty$) behaves very similar to A*\cite{A*}
in that it finds a complete path from a starting position to a goal position.
PRA*(k) on the other hand is more like real-time pathfinding algorithms such as
Real-time A*\cite{real_time_astar} and LRTA*\cite{LRTA*} in that it is able to
perform pathfinding over multiple iterations and is able to interleave
pathfinding and executing. PRA*(k) uses partial refinement to achieve this
behaviour by truncating the paths it is refining to a fixed length. My research
however, is only concerned with the PRA*($\infty$) variant as it is more
comparable to HPA*.

\cite{HPA*} presents the HPA* search algorithm and describes how it performs
both pathfinding and abstraction on a grid world. The paper explains the
abstraction portion of the algorithm through an example were it steps though
each stage showing both the state of the grid world and that of the abstract
graph it is producing. The HPA* algorithm is an offline search algorithm like
A*\cite{A*} that finds a path in one logic step unlike the real-time
pathfinding algorithms discussed earlier which take multiple iterations. The
paper also presents some results that it has collected on a range of different
grid worlds ranging from 50x50 to 320x320 grid cells.


\section{Research Objectives and Scope}
\subsection{General Objective}
To study both HPA* and PRA* algorithms and compare them in terms of the quality
of paths they are able to produce as well as how they take to complete both
abstraction and pathfinding.

\subsection{Specific Objectives}
\begin{enumerate}
  \item To study how the two algorithms process the initial grid world
    environment, in particular what sort of constraints if any, each algorithm
    requires in order to create their own abstracted representations of the
    world.
  \item To study the runtime performance of both algorithms and measure
    the performance advantage they demonstrate over A*.
  \item To measure the offline performance of both algorithms in regards to how
    long it takes them to generate their respective abstract representations of
    the search space.
  \item To implement a suitable simulation platform in which the algorithms can
    be run and the results of both abstraction and pathfinding can be clearly
    visualized.
\end{enumerate}

\subsection{Scope and Limitations of Research}
\begin{enumerate}
  \item All pathfinding algorithms will be run in a fully-explored environment
    where the state of each grid cell is known.
  \item The grid world environment will be set when the simulation application
    is started and will remain static throughout the execution of the program.
  \item Cells in the grid world are either traversable or blocked.
  \item The cost to travel from one cell to its neighbour is the Euclidean
    distance between the two cells.
  \item Only the PRA*($\infty$) variant will be implemented and tested.
  \item Only one abstract graph will be used for HPA*. In the paper it mentions
    that it is possible to utilize a hierarchy of abstracted graphs similar to
    PRA* however it does not go into substantial detail as to how this would be
    implemented.
  \item All grid worlds will be square, i.e. have matching width and height.
\end{enumerate}

\section{Significance of Research}
This research is important because the time taken for A* and other pathfinding
algorithms can increase dramatically as the size of the space it needs to search
increases. While A* does explore less nodes than other search algorithms such as
uniform cost search\cite{dijkstra} because it biases its search using a
heuristic. This is still not enough to when the size of the search space becomes
very large and there is only have limited amount of time to find a path. This is
a common situation in many areas that utilize pathfinding such as robotics and
artificial intelligence in video games were we only limited amount of
time (typically 33 milliseconds) is available to find a path and also perform
other tasks.

By comparing two common algorithms, HPA* and PRA*, for improving pathfinding
performance in large problem spaces I hope to show the improvement they can make
as well as what constraints they put in place in order to function. This
information could then be used to help decide if these algorithms are suitable
for a given problem domain.

\chapter{Related Literature}
\section{Pathfinding}
The subject of pathfinding in fully explored grid worlds has been an active area
of research for decades however the A*\cite{A*} algorithm still remains the
go-to algorithm in many cases due to its efficiency and simplicity. A* is not
without its weaknesses though which have been well researched over the last 40
years since it was published. The one weakness of focus that will be studied in
this report is A*'s ability to scale to larger grid worlds. As the size of the
search space increases so does the time it takes for A* to find a path, however
this increase in time is superlinear.

More recently pathfinding algorithms such as Dynamic A*(D*)\cite{dstar} and D*
Lite\cite{dstar_lite} have become very popular as they are able to operate in
dynamic unknown environments. Algorithms such as Life-Long Planning
A*(LPA*)\cite{LPA*} on which D* Lite is based are able to operate in
environments where the state of grid cells can change, revealing new paths to
the goal and possibly blocking old ones. There has also been substantial
interest in combining pathfinding algorithms with machine learning algorithms,
one example of this is Learning Real-Time A*(LRTA*)\cite{LRTA*} which is able
to learn and improve its heuristic function as it navigates its environment.
\section{State Abstraction}
As mentioned before, the time taken for A* to find a path increases
superlinear with respect to the size of search space. One approach for fixing
this problem is using abstraction to reduce the size of the search space for A*.
This is not a new idea in the domain of pathfinding and papers such as
\cite{speeding_up_problem_solving} have laid down some of the foundational
ideas. \cite{hierarchical_astar} introduces Hierarchical A* that makes use of
the STAR abstraction technique to produce an abstraction hierarchy where the top
level is the trivial search space and the bottom level is the original search
space. \cite{graph_abstraction} details the implementation of the learning
real-time pathfinding algorithm LRTA* with the graph abstraction method used by
PRA*\cite{PRA*}





\chapter{Partial Refinement A*}
\section{High-Level Overview}
The PRA* algorithm is split into two parts, graph abstraction and pathfinding.
Graph abstraction must be performed before pathfinding and need only be
performed once assuming that the grid world is static. It involves reducing
fully interconnected groups of nodes (known as cliques in graph theory) to a
single node in the new abstract graph that is a simplified representation of the
input graph. This operation can be repeated on the graph that is produced to
create new graphs that are even more simplified with less nodes. This produces a
hierarchy of graphs where the bottom graph has $n$ nodes and each level above it
has $m$ nodes where $m <= n$. An example of this graph hierarchy is shown in
figure \ref{fig:prastar_graph_hierarchy}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_graph_abstraction_hierarchy.eps}
  \label{fig:prastar_graph_hierarchy}
  \caption{Example graph hierarchy}
\end{figure}

The pathfinding portion of the algorithm  then uses the graph abstraction
hierarchy that was generated by the graph abstraction phase to generate a path
on each level in the hierarchy from the start to the goal node. The path found
on each level is used to reduce the number of nodes expanded on the level below
it in the hierarchy only those that could be on the final path.
\section{Pseudo Code}
\subsection{Graph Abstraction}
The act of creating new more abstract forms of a given graph involves merging
fully-connected groups of nodes (referred to as cliques in the literature) into
a single node.  This process can be thought of as a function that can be
performed on any arbitrary graph and produces a new graph which contains less
or the same number of nodes as the input graph.

\begin{figure}[H]
  \begin{lstlisting}
  function AbstractGraph( inputGraph ):
    hierarchy[0] = inputGraph
    level = 1
    while inputGraph.numConnections > 0:
      for i in range(4,2):
        foreach clique in FindCliquesOfSize( i, inputGraph ):
          abstractGraph.createNode( clique )
          inputGraph.removeNodes( clique )
        end
      end
      foreach node in inputGraph:
        if node.numConnections == 1:
          neighbour = node.neighbours[0]
          neighbour.abstractNode.add( node )
        else
          abstractGraph.createNode( node )
        end
      end
      foreach connection in inputGraph:
        if connection.A.abstractNode != connection.B.abstractNode:
          abstractGraph.createConnection( connection.A.abstractNode,
                                          connection.B.abstractNode )
        end
      end
      hierarchy[level] = abstractGraph
      level++
      inputGraph = abstractGraph
    end
    return hierarchy
  end
  \end{lstlisting}
  \caption{PRA* Graph Abstraction Pseudo Code}
  \label{fig:prastar_graph_abstraction_pseudo_code}
\end{figure}
We start by setting the first level in our hierarchy to that of the input graph.
We then move onto finding cliques of size 4 in our input graph, and for each
clique we create a new node in our abstract graph. We then remove the nodes that
were in that clique from our input graph. Note however that this does not modify
the copy of the graph that is stored in the hierarchy only the copy that we are
working with. We then repeat this process for cliques of size 3 and 2. Next we
loop over each node that is still remaining in the input graph. If it is
connected to exactly one other node we merge it into the node in the abstract
graph that the neighbour belongs to. Otherwise if a node has more than 1
connection or none at all we create a node in the abstract graph for it. Next we
iterate over every connection in the unmodified input graph which still contains
all the nodes. For each connection we create a new connection in the abstract
graph between the two nodes if one does not already exist. Lastly we set the
next level in graph hierarchy to be our new abstract graph and repeat the
algorithm with our abstract graph now as our input graph. We repeat this until
our input graph has no connections and cannot be abstracted anymore.

\subsection{Pathfinding}
\begin{figure}[H]
  \begin{lstlisting}
  function PRAStar( start, goal, graph )
    startingLevel = FindStartingLevel( start, goal, graph )
    level = startingLevel
    while level >= 0
      path = AStar( start[level], goal[level], searchSpace )
      ClearSet( searchSpace )
      AddChildrenToSet( path, searchSpace )
      level--
  end
  \end{lstlisting}
  \caption{PRA* pathfinding pseudo code}
  \label{fig:prastar_pathfinding_start_code}
\end{figure}
For pathfinding, PRA* begins at the highest graph abstraction level where the
start and goal nodes belong to different parent nodes. Then from that level the
algorithm runs A* to find a path in a search space that is limited to the
children of the higher level abstract nodes. This effectively limits the number
of nodes that are explored by A* to only the nodes likely to be on the final
path.

\chapter{Hierarchical Path-Finding A*}
The HPA* algorithm can also be split into the same two portions as PRA*, graph
abstraction and pathfinding.

\section{Graph Abstraction}
Unlike PRA* graph abstraction, HPA* operates directly on a grid world instead
of a graph. This limits the types of problems on which HPA* can be run to only
those that can be represented as a grid world. HPA* abstracts the grid world by
dividing it up into fixed size chucks which are referred to as clusters in the
literature. Each cluster has zero or more entrances which are a set of
traversable grid tiles that connect the cluster to its neighbours.
\subsection{High-Level Overview}
\begin{enumerate}
  \item Divide grid world into multiple fixed size clusters.
  \item For each cluster, determine which tiles act as entrances into that
    cluster.
  \item For each entrance determine the transition cells for each cluster and add
    them as nodes to the abstracted graph.
  \item Add an edge to the abstract graph for each transition cell that connects
    it to the neighbouring transition cell in the adjacent clusters.
  \item For each transition node in a cluster, calculate the shortest path to
    every other transition node in its cluster. If a path can be found add an
    edge in the abstract graph connecting the two transition cells with a cost
    equal to the length of the path found.
\end{enumerate}

\section{Pathfinding}
As with PRA*, pathfinding can only be performed after abstraction has completed
and we have an abstracted graph created from the grid world.
\subsection{Pseudo Code}
\begin{figure}[H]
  \begin{lstlisting}
function CreateAbstractNode( node ):
  abstractNode = abstractGraph.addNode( node )
  cluster = getCluster( node )
  foreach clusterNode in cluster:
    if clusterNode != node:
      path = AStar( node, clusterNode, cluster.searchSpace )
      if path.isFound:
        pathCache.add( node, clusterNode, path )
        abstractGraph.addConnection( path )
  return abstractNode

function FindShortestPath( startingNode, goalNode ):
  Path result
  abstractStartNode = CreateAbstractNode( startingNode )
  abstractGoalNode = CreateAbstractNode( goalNode )
  abstractPath = AStar( abstractStartNode, abstractGoalNode )
  for i = 0, i < abstractPath.length - 1, i++
    node1 = GetNode( abstractPath[i] )
    node2 = GetNode( abstractPath[i+1] )
    if AreNodesAdjacent( node1, node2 )
      result.append( node1 )
      result.append( node2 )
    else
      result.append( pathCache.retrieve( node1, node2 ) )
  DestroyAbstractNode( abstractStartNode )
  DestroyAbstractNode( abstractGoalNode )
  return result
  \end{lstlisting}
  \caption{HPA* Pathfinding Pseudo Code}
  \label{fig:hpa_pathfinding_pseudo_code}
\end{figure}
The algorithm starts by adding the given start and goal nodes to the abstract
graph and then creating edges in the graph connecting the nodes to the other
nodes which belong to the same cluster. This is done by finding the shortest
path using A* while only considering nodes which belong to the cluster. If a
path is found it is then stored in a cache to be retrieved at a later stage. We
then use A* again to find a path in the abstract graph which connects the
$abstractStartingNode$ and the $abstractGoalNode$ which were created earlier. We
then iterate through each pair of abstract nodes in the $abstractPath$ finding
their corresponding nodes in the full resolution grid world and checking if they
are adjacent to each other. If they are we can add them to our final path,
otherwise we try and retrieve a path that connects them from the $pathCache$.
This cached path was either found and stored when the graph was being abstracted
or when we created the abstract nodes for the start and goal nodes. If a cached
path can be found we then append all of the nodes contained in it on to the end
of our final path. Once we have done this for each pair of abstract nodes in the
found $abstractPath$ when then destroy the abstract nodes we created earlier,
removing them and they're connections for the $abstractGraph$ as well as any
stored paths in the $pathCache$ that were added when we created them.




\chapter{Sample Computations}
\section{PRA* Graph Abstraction}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_graph_abstraction_example0.eps}
  \label{fig:pra_abstraction_example0}
  \caption{Initial Graph}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level 0 & Level 1 & Level 2\\ \hline
    0 & A, B, C, D, E, F, G, H, I, J, K& & \\ \hline
  \end{tabular}
\end{figure}
The following example will demonstrate the graph abstraction algorithm used in
PRA* on the simple graph shown in the figure above. Each key step of the
algorithm in this example will show the state of the working set in a table
like the one shown above. The working set in this context is the nodes in a
particular abstraction hierarchy level that are yet to be abstracted. In this
example there are 3 graphs one for each level of the hierarchy however in
practice it is not possible to determine how many levels the will be in the
hierarchy beforehand.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_graph_abstraction_step0.eps}
  \caption{After abstracting the size 4 cliques.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level 0 & Level 1 & Level 2\\ \hline
    0 & \sout{A, B, C, D}, E, F, G, \sout{H, I, J, K}& A$'$, B$'$& \\ \hline
  \end{tabular}
\end{figure}
We begin by finding all cliques of size 4 and in this example two such cliques
exists, ${A, B, C, D}$ and ${H, I, J, K}$. For both of these cliques we create
new abstract nodes in the next level of the abstract graph hierarchy, which we
name $A'$ and $B'$. The nodes that made up both of the cliques are then removed
from the working set at level 0 and will no longer be considered when we are
looking for nodes to abstract.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_graph_abstraction_step1.eps}
  \caption{After abstracting the size 2 cliques.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level 0 & Level 1 & Level 2\\ \hline
    1 & \sout{E, F}, G & A$'$, B$'$, C$'$& \\ \hline
  \end{tabular}
\end{figure}
We then search for cliques of size 3 however none are found. But when we search
for cliques of size 2 we do find one $E,F$, which leads us to then create the
node $C'$ in the abstract graph. Again, we then remove the nodes that made up
the clique from the working set at level 0.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_graph_abstraction_step2.eps}
  \caption{After abstracting remaining nodes of degree 2 or higher.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level 0 & Level 1 & Level 2\\ \hline
    2 & \sout{G} & A$'$, B$'$, C$'$, D$'$& \\ \hline
  \end{tabular}
\end{figure}
Keeping to the algorithm, we then search for any nodes remaining in the working
set who are of degree 1, none can be found. So we then find any nodes remaining
which are of degree 2 or greater and we find $G$ and create an abstract node for
it. We have now created all of our abstract nodes and there are no nodes
remaining in our level 0 working set.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_graph_abstraction_step3.eps}
  \caption{Create edges for abstract graph.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level 0 & Level 1 & Level 2\\ \hline
    3 & & A$'$, B$'$, C$'$, D$'$& \\ \hline
  \end{tabular}
\end{figure}
Next, we create the edges for our abstract graph. We do this by finding each
edge in the graph where the nodes of that edge belong to two different cliques.
For-each of the those types of edges found we create an edge in the abstract
graph which connects the two abstract nodes that corresponded to the cliques
involved. However if an edge already connects the two abstract nodes we do not
add another one.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_graph_abstraction_step4.eps}
  \caption{After abstracting the size 3 cliques.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level 0 & Level 1 & Level 2\\ \hline
    4 & & A$'$, \sout{B$'$, C$'$, D$'$}& A$''$\\ \hline
  \end{tabular}
\end{figure}
We then repeat the algorithm using the abstract graph we produced as the input
graph. For this example, we can't find any cliques of size 4 in the graph at
level 1, however we can find a clique of size 3 so we abstract that into a new
node at the next level.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_graph_abstraction_step5.eps}
  \caption{After abstracting the remaining nodes of degree 1.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level 0 & Level 1 & Level 2\\ \hline
    5 & & \sout{A$'$}, & A$''$\\ \hline
  \end{tabular}
\end{figure}
At this point, there is only one node remaining in the working set for level 1
and it is of degree 1. So we combine it into the abstract node of the clique it
is connected to. There are then no more nodes remaining and we move on to
creating the abstract edges, however there is only one node in the abstract
graph so there are no edges to create. We have now produced our entire abstract
graph hierarchy and can now perform pathfinding on it.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_graph_abstraction_example_complete.eps}
  \caption{Complete Abstract Graph Hierarchy}
\end{figure}

\section{PRA* Pathfinding}
The following example uses the graph abstraction hierarchy that was produced in
the previous example.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_pathfinding_step0.eps}
  \caption{Finding the starting level.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level & Search Space& Path \\ \hline
    0 & 1 & $A' C' D' B'$ & \\ \hline
  \end{tabular}
\end{figure}
The first step in the algorithm is to find the level in the abstraction
hierarchy where the start node and the goal node abstract to the same node. In
the example that is level 2, the highest level of abstraction in the hierarchy.
We're then going to add the children of that abstract node $A''$ to our search
space set which are nodes $A', B', C', D'$ on level 1.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_pathfinding_step1.eps}
  \caption{Find a path that connects from the start to the goal node on the
  current level.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level & Search Space& Path \\ \hline
    1 & 1 & $A', C', D', B'$ & $A',C',B'$ \\ \hline
  \end{tabular}
\end{figure}
We then find a path that connects the start and goal node on the current level,
where only nodes that were in the search space were processed by the A*
algorithm. In this example all of the nodes at the current level were in the
search space, however in a larger graph this is very rarely the case especially
at lower levels.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_pathfinding_step2.eps}
  \caption{Child nodes from the path are added to the search space of the next
  lower level.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level & Search Space& Path \\ \hline
    2 & 0 & $A,B,C,D,E,F,H,I,J,K$ &\\ \hline
  \end{tabular}
\end{figure}
Then for each node in the path we found, we add all of its children nodes which
belong to the lower abstraction level to our search space for that level. In
this example only the node $G$ is missing from our search space as it belonged
to node $D'$ on level 1, which was not part of the path we found. In practice
many more nodes are left out of the search space by this process which
significantly reduces the number of nodes expanded by A* and dramatically
improves performance.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_pathfinding_step3.eps}
  \caption{Find a path subject to the nodes in the search space.}
  \begin{tabular}{ | l | l | l | l | }
    \hline
    Step & Level & Search Space& Path \\ \hline
    3 & 0 & $A,B,C,D,E,F,H,I,J,K$ & $A,D,E,F,H,K$\\ \hline
  \end{tabular}
\end{figure}
Once again, we try and find a path from start to goal, but we only consider the
nodes in the search space. However since we are now at the lowest level this is
the final path which will be returned by the algorithm.








\section{HPA* Graph Abstraction}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_graph_abstraction_example0.eps}
  \caption{Initial grid world.}
\end{figure}
Each white circle in the above diagram corresponds to a traversable cell in this
simple grid world and is connected to its neighbouring cells. The black circles
represent cells that are blocked and any traversable cells that neighbour a
blocked cell are not connected to it.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_graph_abstraction_example1.eps}
  \caption{Divide world into fixed size chunks.}
\end{figure}
First the grid world is divided into 4x4 chunks $A,B,C,D$.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_graph_abstraction_example2.eps}
  \caption{Create abstract nodes for vertical edge of cluster B.}
  \begin{tabular}{ | l | l | l | l | l | l | }
    \hline
    $x$ & $y$ & $yStart$ & Edge Cell & Symmetric Edge Cell & Abstract Level\\ \hline
    4 & 0 & 1 & Blocked & - &\\ \hline
    4 & 1 & 2 & Blocked & - &\\ \hline
    4 & 2 & 2 & (4,2) & (3,2)& \\ \hline
    4 & 3 & 2 & (4,3) & (3,3)& (4,2),(3,2),(4,3),(3,3) \\ \hline
  \end{tabular}
\end{figure}
The first cluster, cluster $A$ is skipped because it has no clusters above it or
to its left. Cluster $B$ however does have a cluster to the left of it, so we
start by scanning the cells of its left vertical edge from top to bottom
starting at $y=0$. The edge cell $(4,0)$ is blocked so we increment the $ystart$
variable, which is the $y$ value of the first node in our entrance, and then
increment our $y$ and $yStart$ value and repeat.  Again for $y=1$ the edge cell
is blocked so go to the next row and increment $yStart$. This time we do find a
free edge cell $(3,2)$, we then test to see if its neighbouring cell $(3,2)$ in
the symmetric cluster (which is cluster $A$ for this vertical edge) is free and
it is so we do not increment our $yStart$. At $y=3$ we again find that the edge
cell $(4,3)$ and its symmetric cell $(3,3)$ are free. This time however as we
are on the maximum $y$ value of the cluster we create the nodes in the abstract
graph for the entrance, which is the edge cell we found at $yStart$ and its
symmetric cell. Along with the cells we just found at $y=3$ as that is the
maximum $y$ value allowed in this cluster and is therefore the end of point of
our entrance as an entrance cannot span multiple clusters.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_graph_abstraction_example3.eps}
  \caption{Create abstract nodes for horizontal edge of cluster C.}
  \begin{tabular}{ | l | l | l | l | l | l | }
    \hline
    $x$ & $y$ & $xStart$ & Edge Node & Symmetric Edge Node & Abstract Level\\ \hline
    0 & 4 & 0 & (0,4) & (0,3) &\\ \hline
    1 & 4 & 0 & (1,4) & (1,3) &\\ \hline
    2 & 4 & 0 & (2,4) & (2,3) & \\ \hline
    3 & 4 & 0 & (3,4) & (3,3) & (0,4),(0,3),(3,4),(3,3) \\ \hline
  \end{tabular}
\end{figure}
For the next cluster, we have a symmetric cluster above it but not to its left
so we only can create abstract nodes for the horizontal edge of this cluster.
Like with the vertical cluster before, we start at the lowest $x$ value
contained in the cluster and scan along the edge checking if the cells are not
blocked. This time none of the cells are blocked so the $xStart$ value remains
unchanged from the first node we examined. Once we reach the last $x$ value
contained in the cluster we once again create our abstract nodes which have the
same $x$ value as $xStart$. Along with the edge cells and its symmetric cells we
are currently examining. Note however that the abstract node (3,3) already
exists so there is no need to create a duplicate abstract node.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_graph_abstraction_example4.eps}
  \caption{Create abstract nodes for horizontal edge of cluster D.}
  \begin{tabular}{ | l | l | l | l | l | l | }
    \hline
    $x$ & $y$ & $xStart$ & Edge Node & Symmetric Edge Node & Abstract Level\\ \hline
    4 & 4 & 4 & (4,4) & (4,3) &\\ \hline
    5 & 4 & 4 & (5,4) & (5,3) &\\ \hline
    6 & 4 & 4 & (6,4) & (6,3) & \\ \hline
    7 & 4 & 4 & (7,4) & (7,3) & (4,4),(4,3),(7,4),(7,3) \\ \hline
  \end{tabular}
\end{figure}
Next we create the abstract nodes for the horizontal edge of cluster D which
ends up being almost identical to the previous step.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_graph_abstraction_example5.eps}
  \caption{Create abstract nodes for vertical edge of cluster D.}
  \begin{tabular}{ | l | l | l | l | l | l | }
    \hline
    $x$ & $y$ & $yStart$ & Edge Node & Symmetric Edge Node & Abstract Level\\ \hline
    4 & 4 & 4 & (4,4) & (4,3) & \\ \hline
    4 & 5 & 4 & Blocked & - & (4,4), (4,3) \\ \hline
    4 & 6 & 6 & (4,6) & (3,6) & \\ \hline
    4 & 7 & 6 & (4,7) & (3,7) & (4,4),(4,3),(4,6),(3,6),(4,7),(3,7) \\ \hline
  \end{tabular}
\end{figure}
Lastly we create the vertical edges for cluster D, however one of the edge
cells is blocked so we end up creating more abstract nodes than usual. The
first set for the cells that are above the blocked cell and the second set for
below the blocked cell.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_graph_abstraction_example6.eps}
  \caption{Create edges for adjacent abstract nodes.}
\end{figure}
Once all the abstract nodes for all of the clusters have been created we can
create the edges that will form the graph that pathfinding will be
performed on. The first set of edges that are added are the ones where the nodes
are directly connected to each other in the original grid world. In the
literature these are referred to as the 'inter-edges' as they connect
the nodes that belong to the different clusters together. Note that the cost to
traverse these abstract edges should be the same as the cost to traverse the
same edges in the full resolution graph which is simply the Euclidean distance.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_graph_abstraction_example7.eps}
  \caption{Create edges between nodes that belong to the same cluster.}
\end{figure}
We then create the other type of edges the 'intra-edges' which link
abstract nodes that belong to the same cluster. However we only can create an
edge connected to nodes if a path exists that connects the two nodes if we limit
our search to only considering the cells in the current cluster. A good example
of this is cluster D which is the bottom right in the figure above. The cluster
is effectively split in two by a row of non-traversable cells which run through
it. Because of this, the bottom nodes in its vertical edge, nodes (4,6) and
(4,7) are not connected to the nodes above the dividing row of non-traversable
cells. If two cells are connected by an intra-edge then the cost to traverse
that connection should be the length of the shortest path that connects the two
nodes in the full resolution graph. This is achieved in the paper by running
A* on the full resolution graph, if it finds a path then a connection between
the two abstract nodes is created with the cost set to the length of the path
found. Note that if an edge already connects two nodes together then there is no
need to create a duplicate edge.

\section{HPA* Pathfinding}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_graph_abstraction_example7.eps}
  \caption{Initial state for HPA* pathfinding.}
\end{figure}
For this example, the initial state of the system will be the same as the
result of the HPA* graph abstraction example shown eariler as HPA* pathfinding
algorithm requires the data computed in the graph abstraction portion of the
algorithm.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_path_finding_example1.eps}
  \caption{After creating abstract nodes for start(green) and goal(blue) nodes.}
\end{figure}
The first step in the algorithm, is to create nodes in the abstract graph which
share the same position in the grid world as the start and goal nodes. Shown in
the diagram as the green and blue circle respectively.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_path_finding_example2.eps}
  \caption{Create edges in abstract graph for start and goal nodes.}
\end{figure}
Next, we try to find a path connecting the newly added abstract nodes to the
other abstract nodes which belong to the same cluster. This is achieved by
running A* and limiting the nodes which it can expand to only those which belong
to the cluster we're interested in. If we can find a path in the grid world then
we can create an edge linking the two abstract nodes and set the cost of
traversing that edge as the length of the path found. We then also store that
path into the path cache so that we don't have to compute it again at a later
stage.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_path_finding_example3.eps}
  \caption{Find a path connecting the start and goal nodes in the abstract
  graph.}
\end{figure}
We then attempt to find a path that connects the start and goal nodes in the
abstract graph using A*. If no such path can be found then it is impossible to
reach the goal node from the starting node in the full resolution grid world and
we can terminate. However if a path can be found we then move on to refining it
so that it is composed of nodes in the high resolution grid world rather than
abstract nodes.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{resources/hpastar_path_finding_example4.eps}
  \caption{Refining found path in abstract graph.}
\end{figure}
As shown in the pseudo code previously presented, we iterate through each pair
of nodes in the path of abstract nodes. If the pair of abstract nodes map to two
nodes in the high resolution grid world which are adjacent to each other then we
can add them to our final path. Otherwise we check in our path cache for a
previously computed path which links the two nodes and then add the contents of
that retrieved path to our final path.


\chapter{Implementation}
This section covers how the two algorithms, PRA* and HPA* were implemented in
C++, as well as what data structures were used and the reasoning for choosing
them.
\section{Hash Map}
\begin{figure}[H]
  \centering
\lstinputlisting[language=c++]{code_snippets/hash_map.h}
\end{figure}
The hash map data structure is implemented as two separate STL vectors for keys
and values.  Although vectors are resizable, they are initialized to a fixed
size in the constructor and must remain the same size throughout the execution
of the program as the index a value is stored at is its key value $mod$ the
vector size. STL vectors were chosen so that users of the class can easily
specify its capacity when instantiating it. While it would have been possible to
allow the user to provide the capacity as another template argument to the
class, this would make the class harder to use.
\begin{figure}[H]
  \centering
  \begin{lstlisting}[language=c++]
  void DoSomethingWithHashMap( const HashMap<256, Value, Key> &hashMap )
  {
    // ...
  }
  template<typename HashMap>
  void DoSomethingWithHashMap( const HashMap &hashMap )
  {
    // ...
  }
  \end{lstlisting}
\end{figure}
For example, when passing a hash map to a function you would either need to
specify its capacity and therefore limit the function to only hash maps of that
capacity or implement your function as a function template.

To resolve any collisions that may occur, when distinct keys end up mapping to
the same index in the hash table, the implementation uses a technique called
quadratic probing. Where whenever a key maps to an occupied index $k$, it
searches the following indices until a free slot is found:
$k+1^2, k-1^2, k+2^2, k-2^2, k+3^2, k-3^2, ..., k + n^2$
This technique was chosen for resolving collisions, because when used in
conjunction with a hash table capacity that is a prime number it tends to
provide a good distribution\cite{game_engine_architecture}. In conjunction with
this technique, a limit was placed on the number of times collisions could be
resolved by probing which was around 10 times. This was done during development
to verify the quality of the hashing functions used because a hashing function
which poorly distributed the data throughout the hash table would have an impact
on the performance of all of the algorithms which used the hash map.

\section{Graph}
\begin{figure}[H]
  \centering
\lstinputlisting[language=c++]{code_snippets/graph.h}
\end{figure}
The graph data structure is only responsible for storing the connections between
the nodes. Each connection also stores a cost associated with traversing that
edge which is used by A*. However this feature is not used extensively as all
edge costs in the grid world are Euclidean distance between the two connected
nodes. The connections themselves are stored in an instance of the hash table
class template shown previously.

\begin{figure}[H]
  \centering
\begin{lstlisting}[language=c++]
// Simpler but harder to predict performance
std::vector<Connection> Graph::GetConnections( uint32_t fromNode ) const
{
  return connections = HashMapGet( &m_hashMap, fromNode );
}

// More complex but performance is easier to predict
uint32_t Graph::GetConnections( Connection *connections, uint32_t size,
                                uint32_t fromNode ) const
{
  auto connectionArray = m_hashMap.retrieve( fromNode );
  if ( connectionArray )
  {
    auto n = std::min( size, connectionArray->numConnections );
    std::copy_n( connectionArray->connections, n, connections );
    return n;
  }
  return 0;
}
\end{lstlisting}
\end{figure}
The most important and frequently used method of the Graph class is the
$GetConnections()$ method, which is called by A* when expanding a vertex and
adding its neighbours to the queue. Due to how frequently this method is called
at run-time, it needs to be implemented in a performant manner as it could have
a noticeable impact on the overall runtime of the algorithms being tested. As
the method needs to return a variable number of connections, since not all
of the vertices have the same number of connections, it must return an array of
connections. A naive implementation would be to simply have the method return an
C++ Standard Template Library (STL) Vector of connection objects which would
automatically resize itself to the correct size. However this would be terrible
for performance because it involves allocating memory from a general purpose
memory allocator which makes no guarantees on how long allocating the required
block of memory will take. In practice this is probably not a major problem
because of how malloc attempts to reuse memory that has been freed first before
asking the operating system to allocate memory, so most of the time there is
minimal loss of performance.  Despite this and in order to ensure that
performance of the method is easier to predict the method is simply implemented
to take a pointer to a pre-allocated array of connection objects and the size
of that array. This provided array is then simply populated by the method.
Unfortunately this increases the implementation complexity of the method as it
needs to ensure that it does not overwrite the array boundary and also imposes
a system-wide limit on the maximum number of connections a node can have as the
connections in the graph must also be stored in an array.

\section{Node Grid}
\lstinputlisting[language=C++]{code_snippets/node_grid.h}
The node grid is responsible for storing the grid world positions of each node
and is also responsible for creating new nodes by means of allocating a
new incrementing unique integer which is simply and index into and array of
node positions.
The node grid also contains a hash map which is used to retrieve an
existing node index in $O(1)$ time.
Originally it was assumed that the most common operation performed on the
NodeGrid would be the retrieving of a node's X and Y coordinates in the grid
world, which was the operation that the class was optimized for so that it could
be performed in constant time. This was achieved by simply storing the
nodes in a STL Vector and using the index at which the
coordinates were stored at as the node ID. Occasionally the reverse operation
was also required, retrieving the node ID given an X and Y coordinate, however
this was only used when generating the graph representation of the grid world
before the simulation actually began to run. Because this operation was not used
while the simulation was running it was not optimized for and was O(N) where N
is the number of nodes in the grid world. However this quickly became a problem
once the simulation was expected to run on larger maps with many more nodes,
even though this operation was technically not performed while the simulation
was actually running the time taken to start the application became impossible
to work, taking over 10 minutes to load a map with 512 by 512 grid cells and
then build the graph abstractions. To accelerate this look up by grid cell
coordinate method a hash map was implemented where the grid cell coordinate was
converted into a unique 32 bit integer that acted as the key to the hash map and
the node ID the value. This allowed for O(1) lookups which reduced the time
taken to start the simulation, however work in other areas of the application
actually reduced this time significantly more. It should be noted though that
while this approach improved the computational time efficiency of the NodeGrid
it double the memory requirements, because now the class contains both a STL
Vector and a hash map containing the same data, and they cannot be combined
because each one is used to accelerate different operations.

\section{A*}
\subsection{Priority Queue}
The priority queue required for A* is implemented as a binary heap
data-structure as the binary heap provides $O(1)$ time for retrieving the top
element and $O(log N)$ worst-case insertion and deletion times.
\lstinputlisting[language=C++]{code_snippets/heap.h}
This particular implementation of the binary heap shown above was specifically
built for use with A* and also includes the $Replace()$ method which searches
through the heap attempting to find instances of a given A* node. If an instance
is found inside the heap then it compares the $Fcost$ values and replaces the
instance in the queue if the $Fcost$ of the new instance is lower.
My implementation is built on top of a fixed sized array and so it is possible
for the heap to become full. This issue was never fully addressed in the
simulation platform and if the queue did overflow the application would trigger
an assertion and instantly crash. However in practice this has never occurred.
The maximum capacity of the heap used for A* was initially set to 0xFFFF or
65535 and was never changed. In the future this should be examined more closely
as it is very likely that more memory than necessary is being used.

\subsection{Expanded List}
The expanded list used by A* is implemented as a binary set or bit vector, where
each bit corresponds to a node id. This is possible because there is a limit on
the maximum number of nodes allowed in a given grid world which is 500000 nodes.
This data-structure was chosen over a more typical implementation of a set, such
as using a hashing function, because it is more memory efficient as a node's
occupancy can be stored in a single bit rather than a 4-Byte integer.


\subsection{Heuristic}
The A* algorithm relies on the use of an appropriate heuristic to bias its
search and reduce the number of potential paths it needs to examine.
\paragraph{Manhattan Distance}
\begin{align}
  H(node,goal) = |goal.x - node.x| + |goal.y - node.y|
\end{align}
Initially the Manhattan distance was used as the heuristic function for A* due
to being very cheap to compute. However in an octile connected graph as is used
in the simulation platform, the Manhattan distance is an inadmissible heuristic
because it can sometimes produce and over-estimate of the distance and so A* is
not guaranteed to find the shortest path.
\paragraph{Diagonal Distance}
\begin{align}
  d_{max} = max(|node.x - goal.x|,|node.y - goal.y|) \\
  d_{min} = min(|node.x - goal.x|,|node.y - goal.y|) \\
  H(node,goal) = d_{cost} * d_{min} + ( d_{max} - d_{min} )
\end{align}
Using the diagonal distance heuristic guarantees the A* will find an optimal
path as it is an admissible in our simulation platform. While it is slightly
more complex and therefore more costly to evaluate than the Manhattan distance,
in practice the difference should be negligible as it is only evaluated at most
once per node and the result is stored.

\paragraph{Euclidean Distance}
\begin{align}
  x = node.x - goal.x \\
  y = node.y - goal.y \\
  H(node,goal) = \sqrt{x^2 + y^2}
\end{align}
Like the diagonal distance heuristic the Euclidean distance is both admissible
and constistent in octile connected grid worlds. It is also more costly to
evaluate as it envolves a square root operation which has historically been
very expensive to compute, however this is not as much of an issue on hardware
of the last decade or so. After comparing the different heuristic functions
Euclidean distance was chosen as the heuristic to use for gathering the results
as there was no noticable drop in performance and it allowed for more
flexibility with the connection costs.

%\subsection{Partial Path Storage}

\section{Graph Abstraction Tree}
\begin{figure}[H]
  \lstinputlisting[language=C++]{code_snippets/graph_abstraction_tree.h}
  \label{fig:graph_abstraction_tree_interface}
\end{figure}
The graph abstraction tree is used by the PRA* algorithm to store the
relationship between nodes on different levels of the abstraction hierarchy.
Each level in the abstraction hierarchy is a hash map which stores instances of
the HashMapEntry structure which stores the id of a node and its parent. The
HashMapEntry structure also contains a linked list of node ids of the children
for a given node.
\section{PRA* Graph Abstraction}
\begin{figure}[H]
  \lstinputlisting[language=C++, firstline=110,
  lastline=133]{code_snippets/prastar_graph_abstraction.cpp}
  \label{fig:prastar_graph_abstraction_cpp}
\end{figure}
The AbstractGraph function is called in a loop until it produces a graph with no
interconnected nodes, which indicates that a graph cannot be abstracted more
than that state. The function starts by building a BinarySet or bit vector that
contains all of the nodes of a given abstraction hierarchy level and acts as the
working set used in the examples presented earlier. Next we create a new level
in our Graph Abstraction Tree which needs to allocate memory to store all of the
nodes at this level. Next we abstract all of the cliques of size 4,3 and 2 and
remove them from our working set of available nodes. We then abstract any
nodes that are of degree 1 and then create abstract nodes for any nodes left in
our working set. The CalculateAbstractNodePositions function calculates the
position of each node in the abstract graph which is defined as the averaged
position of all of the nodes in the input graph which map to that abstract node.
This calculated position is then used to determine the cost of the connections
between two abstract nodes which is defined as the Euclidean distance between
the abstract nodes.
\begin{figure}[H]
  \lstinputlisting[language=C++, firstline=1,
  lastline=30]{code_snippets/prastar_graph_abstraction.cpp}
  \label{fig:prastar_graph_abstraction_find_cliques}
\end{figure}
AbstractCliques starts by iterating over the range of clique sizes we are
interested in. It then proceeds to check each node in the working set if it
belongs to a clique of the requested size by calling the FindClique function.
The FindClique function writes to the clique array the node ids that belong to
that clique. Next we create a node in the abstract graph or grid in my
implementation, as the grid is responsible for allocating node ids. We also
give the new node a position which could be any arbitrary position as we update
it later on once we have found all the nodes that map to this abstract node.
Lastly we store the mapping between the nodes in our clique and the abstract
node by storing an entry in our Graph Abstraction Tree and then we remove the
nodes in our clique from the working set.
\begin{figure}[H]
  \lstinputlisting[language=C++, firstline=163,
  lastline=205, stepnumber=1]{code_snippets/prastar_graph_abstraction.cpp}
  \label{fig:prastar_graph_abstraction_find_clique}
\end{figure}
FindClique is split into two cases for efficiency, the first case is only
concerned with finding cliques of size 2 which is simply two nodes connected
together, while the other case handles cliques of any size. The first case is
trivial (lines 7-14) and requires little explanation, however this is not true
for the second case which makes up the majority of the function. It starts on
line 16 by iterating over all of the neighbours of the input node checking if
they are in the working set and if they are they are added to an array. Next we
iterate over each node in this array checking that it is connected to every node
in the connectedNodes array. The connectedNodes array are the nodes that belong
to our clique as each one of them is connected to every other node in that
array, which is the definition of a clique. Once the connectedNodes array
reaches the size of the clique we are after we copy the array into the output
clique array and return true to indicate that we have found a clique of the
requested size.
\begin{figure}[H]
  \lstinputlisting[language=C++, firstline=83,
  lastline=108]{code_snippets/prastar_graph_abstraction.cpp}
  \label{fig:prastar_graph_abstraction_create_connections}
\end{figure}
The CreateAbstractNodeConnections function iterates over every node in the input
graph regardless of whether they are in the working set or not, and retrieves
its neighbours. Then for each node and each of its neighbours we check if they
belong to different parent nodes in the abstract graph by looking up in our
graph abstraction tree. If they do have different parents we then calculate the
distance between the nodes in the abstract graph and add a connection between
them with the cost value set to that of the distance we computed earlier.





\section{PRA* Path-Finding}
\begin{figure}[H]
  \lstinputlisting[language=C]{code_snippets/prastar_pathfinding_start.cpp}
  \caption{PRA* Function to find starting abstraction level}
  \label{fig:prastar_pathfinding_start_code}
\end{figure}
To find the starting level, we start by searching the abstraction level from
which both the start and goal node originate from. This is usually the lowest
abstraction level however it does not have to be. For each graph abstraction
level searched we retrieve the parent node of the start and goal node. The
parent node is the node at the next higher abstraction level which the children
was abstracted into. The start and goal nodes at each abstraction level are also
stored into corresponding arrays which are used later on as input to the A*
algorithm. If at any point while searching the abstraction level hierarchy the
start node and goal node at that level are the same node, then the function will
return as we have found our starting level, which is the previous level
searched. However if we run out of abstraction levels to search, we can then
conclude that there is no path can connect the start node to the goal node.
\begin{figure}[H]
  \lstinputlisting[language=C++]{code_snippets/prastar_pathfinding.cpp}
  \caption{PRA* Path-Finding Pseudo Code}
  \label{fig:prastar_pathfinding_code}
\end{figure}
Once a valid starting level has been found, all of the children of the node
which the start node and goal node were abstracted into are added to the search
space. The search space is represented as a set of node ids, where all of the
nodes the set contains belong to the same abstraction level. The implementation
of the A* algorithm has been modified so when it adds nodes to its internal
queue it ensures that the node is present in the search space set, if not it is
ignored. Once PRA* has constructed an initial search space that can then be used
for pathfinding, it then runs the A* algorithm, finding a path on that level of
the graph abstraction hierarchy. Then we clear the search space set and for each
node in that path we add its children on next lower level of abstraction to the
search space. This process, called refinement in the literature, is repeated
until we reach level zero in the graph abstraction hierarchy and in that case
the path that A* returns is the final refined path.

\section{HPA* Graph Abstraction}
\begin{figure}[H]
  \lstinputlisting[language=C++, firstline=17,
  lastline=46]{code_snippets/hpastar_graph_abstraction.cpp}
  \caption{HPA* Graph Abstraction Pseudo Code}
  \label{fig:hpastar_graph_abstraction_main}
\end{figure}
All of the data needed for running the HPA* algorithm for both pathfinding and
graph abstraction is stored in the HPAStarContext structure for convenience. The
first part of my implementation of HPA* abstraction therefore is filling
out this structure with all of the information that is needed. Next the function
moves on to creating nodes in the abstract graph using the approach demonstrated
in the sample computations section. It then moves on to creating the inter-edges
which is relatively trivial as all it involves is checking if two abstract nodes
correspond to grid cells which are neighbours.
\begin{figure}[H]
  \lstinputlisting[language=C++, firstline=47,
  lastline=93]{code_snippets/hpastar_graph_abstraction.cpp}
  \caption{HPA* Graph Abstraction Create Intra-Edges}
  \label{fig:hpastar_graph_abstraction_intra_edges}
\end{figure}
The first step in creating the intra-edges is defining the search space in which
A* will be run. This search space is represented as a HashSet which is a
variation of my HashMap data structure which does not store the values as the
key used is the value that is stored in the set. This HashSet is used when A*
expands a node as it will only add that node to the queue if it is also in the
HashSet. For each cluster in our map we add the nodes which belong to
the cluster to the search space set and we also add each of the nodes that are
at the same position as the abstract nodes which belong to the cluster to an
array which we will then iterate over. Next we run A* for each possible pair of
nodes in that array and store the resulting path in our path cache
data structure. The path cache is simply a hash map where the start and goal
node are combined and used as the key to retrieve a stored path.
Lastly we create the connections in our abstract graph between the two abstract
nodes and set the cost of traversing that link as the length of the path A*
computed. One possible optimisation here that wasn't implemented is to first
check the path cache before running A* as it is possible that the path has
already been computed and stored with the goal and start nodes swapped around.
This could have a reasonably substantial impact on the time taken for HPA*
graph abstraction but unfortunately this optimisation was only thought of after
results had been collected and processed.



\section{HPA* Path-Finding}
\begin{figure}[H]
  \lstinputlisting[language=C++]{code_snippets/hpastar_pathfinding.cpp}
  \caption{HPA* Path-Finding Pseudo Code}
  \label{fig:hpastar_pathfinding_code}
\end{figure}
The first step in the HPA* pathinfind algorithm is to create nodes in the
abstract graph for both the start and goal nodes and then connect them to other
nodes that belong to the same cluster as them. Once this is done we can run A*
on the abstract graph to find a path from start to the goal node provided. If no
path can be found, i.e. the path length returned from A* is 0, then HPA* can
return that no path exists. Note that this is not handled in my implementation
of HPA* shown above however it could be trivially implemented by simply
checking if the returned path length from A* is 0 and if so it should not run
the for loop. Next we iterate over pairs of nodes in the abstractPath returned
by A* retrieving their position which is then used to retrieve their
counterparts that belong to the full resolution graph and directly correspond
to traversable grid cells in the grid world. We then handle two cases. The
first were the two nodes in the full resolution graph are directly connected to
each other so we can add them to our temporary path. The other where they are
not directly connected to each other and in that case a path must already exist
in our path cache that does connect them, so we simply retrieve it. We then
copy our temporary path which connects two nodes in the abstract path to our
final returned path and repeat the loop until we have iterated over all of the
nodes in our abstract path. If at CopyPathNodes returns false, then we are
unable to copy anymore nodes to the pathNodes array in which the final path is
stored. This should never happen as the array of path nodes provided should be
large enough to store any path that can be found on a 512x512 grid world.
Lastly before we return from the function we remove the nodes in the abstract
graph which we created for the start and goal nodes if they already existed
previously and this function did not create them.








\chapter{Simulation Platform}
In order to investigate the performance characteristics of the different
algorithms tested a simulation platform needed to be developed which would
facilitate the loading of grid worlds, building and representation of the world
needed by the different algorithms and running the different algorithms.
\section{Simulation Visualization}
To verify and demonstrate the final paths that were produced by the different
algorithms the simulation platform needs to display both the final path as well
as the grid world. To achieve this I made use of the OpenGL library to use GPU
hardware acceleration for drawing the visualization efficiently. This was very
important for ensuring that the application remained responsive when drawing
many things to the screen as is the case when displaying the very large grid
worlds that the results were gathered on. My application is also able to
display other kinds of data on the screen such as the graph abstraction
hierarchy used by PRA* and the abstract graph used by HPA*. This feature
proved invaluable when debugging the implementations of these algorithms.

\chapter{Research Methodology}
\section{Introduction}
As the goal of my work was to compare two different algorithms for performing
the same task my basic approach was to run the algorithms with the same inputs
and then comparing the quality of their outputs and how long they took. The
first point of comparison was how they operated on a given grid world
specifically how long they took to create their own abstract representations.
The next area of interest is the length of the final path that they produce
compared to A*, as A* is guaranteed to find the shortest path when using a
strict expanded list and an admissible and consistent heuristic. Along with the
path optimality we are also interested in the time taken to find a path between
an arbitrary start and goal node.

\section{Testing Environment}
All tests were performed on the same machine which has an Intel I7-3770 CPU
running at 3.4GHz and 8GB RAM running Debian Linux 8.

\section{Simulation Platform}
The results shown throughout this report were produced using the benchmarking
facilities built into the simulation platform. These facilities include the
ability to generate a user specified number of random traversable start and goal
nodes on which pathfinding can be performed for a given grid world when the
simulation application is first started. This is performed immediately after the
grid world has been loaded and a graph of the traversable grid cells has been
generated. Next we run the abstraction functions for both algorithms and time
how long they take to run. Once we have our abstract representations for both
PRA* and HPA* we can begin processing the pathfinding requests we generated
earlier. First we run A* and record both its path length and runtime to a file.
We then proceed to do the same for PRA* and HPA* recording the same information
to an output file. Once all the pathfinding requests have been completed the
application terminates. Note that when in benchmarking mode the simulation
platform does not create a window and does not display the grid world or any
other visualization.

\section{Testing Dataset}
For the results presented in this report I used the results of 20 generated
pathfinding requests for 5 different 512x512 maze grid worlds from the Moving AI
Lab set of grid worlds\cite{sturtevant2012benchmarks}. This a well known set of
grid worlds that have been used by many papers such as PRA*\cite{PRA*}, A*
Search with inconsistent heuristics\cite{astar_inconsistent} and Real-Time
Adaptive A* with Depression Avoidance\cite{realtime_adaptive_astar} and many
more. This dataset is also used for the yearly Grid-Based Path Planning
Competition which is run also run by the University of Denver's Moving AI Lab,
from where the dataset originates, to compare the performance of many different
pathfinding algorithms from around the world.

\chapter{Experimental Results}
The first set of results presented in this report are those concerned with
relationship between the length of a path and the time taken to find that path.
The graphs presented were constructed using the results from all 5 of the maze
grid worlds tested, which in total is 100 data points per graph.
\section{A* Runtime vs Path Length}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{resources/astar_runTime_vs_pathLength.pdf}
  \caption{A* Run-time vs Path Length}
  \label{graph:astar_runTime_vs_pathLength}
\end{figure}
For the results collected for A*, there was significant variance in the
run-times which increased dramatically with longer path lengths. Of the
algorithms tested, A* was the slowest by orders of magnitude as the path length
increases. This is most likely due to the number of states A* expanded that
are not on the path, so a lot of work is being wasted exploring potential paths
that are suboptimal or don't lead to the goal node. This what one would expect
to see as its what HPA* and PRA* attempt to fix.

\section{PRA* Runtime vs Path Length}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{resources/prastar_runTime_vs_pathLength.pdf}
  \caption{PRA* Run-time vs Path Length}
  \label{graph:prastar_runTime_vs_pathLength}
\end{figure}
The most obvious feature of this graph is that the data appears to match a
quadratic model where $f(x)=ax^2 + bx + c$ almost perfectly. This is highly
suspect and could be due to an error in processing the data, however it is also
possible that this is accurate. If this is indeed correct then it must be due to
how PRA* operates differently to the other algorithms tested. PRA* aims to
expand the minimum number of nodes at the highest graph resolution by running A*
at higher levels of abstraction and then refining the found path.  This process
ensures that the final A* search can't stray too much from the path found at
higher levels and so the number of nodes expanded is much lower, reducing the
amount of work to minimum.

\section{HPA* Runtime vs Path Length}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{resources/hpastar_runTime_vs_pathLength.pdf}
  \caption{HPA* Run-time vs Path Length}
  \label{graph:hpastar_runTime_vs_pathLength}
\end{figure}
There was minimal change in run-time as the path length increased for HPA* when
comparing it to the other algorithms. However as with A* as the path length
increased the more variation appeared in the run-times, although there does
appear to be more variation in the run-times for path lengths under 500 grid
tiles compared to A*. Like the other algorithms the data has been fitted with a
quadratic model, although this may have been the wrong choice as the model
doesn't match the trend of data points that are less than 500 in the X axis.
\section{HPA* vs PRA* Runtime}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{resources/prastar_vs_hpastar_runtime.pdf}
  \caption{PRA*(red) and HPA*(blue) Run-time vs Path Length}
  \label{graph:hpastar_astar_runtime_vs_pathlength}
\end{figure}
Of all the algorithm tested HPA* gives the best runtime consistently throughout
all of the path lengths tested. In figure
\ref{graph:hpastar_astar_runtime_vs_pathlength} we directly compare PRA* and
HPA*. We see that PRA* performs very similar to HPA*, however as the path length
increases the PRA* curves upward sharply compared to HPA*. However compared to
A* the PRA* would appear almost completely flat, the same as HPA*.
\section{HPA* and PRA* No. States Expanded}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{resources/prastar_vs_hpastar_states_expanded.pdf}
  \caption{PRA*(red) and HPA*(blue) Run-time vs No. States Expanded}
  \label{graph:hpastar_astar_states_expanded_vs_pathlength}
\end{figure}
This graph is particularly interesting when considering the graph shown in
figure \ref{graph:hpastar_astar_runtime_vs_pathlength} as it shows that although
HPA* has a better runtime it is expanding almost 2x the number of
states. It is also clear from the data points in the graph above for PRA* that
there is almost no variance from the clearly visible linear trend.  This shows
that for PRA* the number of states expanded is almost entirely determined by the
path length. This makes perfect sense when one considers how PRA* performs
pathfinding, by running A* in a very narrow search space as shown in figure
\ref{fig:prastar_searchspace}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{resources/prastar_refinement.eps}
  \caption{PRA* Search Space During Path Refinement}
  \label{fig:prastar_searchspace}
\end{figure}
In the figure the orange and red circles are nodes in the available search space
which has been determined by finding a path on the higher level of abstraction
and only mapping the children of the nodes on that path into the search space.
This process of reducing the search space to only considering the nodes that are
on the final path and their neighbours ensures that A* does not expand many
nodes.
\section{HPA* and  PRA* Path Optimality}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{resources/prastar_vs_hpastar_path_optimality.pdf}
  \caption{PRA*(red) and HPA*(blue) Path Optimality}
  \label{fig:prastar_and_hpastar_optimality}
\end{figure}
Path optimality is defined as the path length for a given algorithm divided by
the length of the path A* computes for the same inputs. As the configuration of
A* used for testing is guaranteed to find the shortest path it should not be
possible to produce a path optimality value of less than 1. However in the
results above we see that 2 data point for PRA*  are indeed less than 1. This is
most certainly due to an error in measuring of the path lengths as the PRA*
paths in question are only one unit shorter and is most likely caused by the
start or goal node not being counted in the final path length.  Despite this
mistake it is clear that HPA*  is producing more optimal paths than PRA*. While
for some paths produced PRA* are of similar optimality to HPA* there is far more
variance in the results for PRA*. Also there appears to be no visible
relationship between the optimality of a path and its length, although it does
appear that paths less than roughly 500 units in length are more likely to be
optimal.

\begin{table}[h]
  \centering
  \caption{Graph Abstraction Times}
  \begin{tabular}{ | l | r | r | r | r | }
    \hline
    Algorithm & Map & Run Time ( seconds ) \\
    \hline
    PRA* & maze512-32-0 & 0.425037 \\
    HPA* & maze512-32-0 & 3.8856 \\
    \hline
    PRA* & maze512-32-1 & 0.407757 \\
    HPA* & maze512-32-1 & 3.91496 \\
    \hline
    PRA* & maze512-32-2 & 0.416662 \\
    HPA* & maze512-32-2 & 3.91397 \\
    \hline
    PRA* & maze512-32-3 & 0.420151 \\
    HPA* & maze512-32-3 & 3.94876 \\
    \hline
    PRA* & maze512-32-4 & 0.416959 \\
    HPA* & maze512-32-4 & 3.92544 \\
    \hline
  \end{tabular}
\end{table}
The time it takes to abstract a 512x512 maze grid world reveals little
information other than that PRA* graph abstraction is almost 10x faster than
HPA* abstraction. This is due to PRA* graph abstraction working with the graph
of the grid world  which is stored in an optimized data structure. While HPA*
operates directly on a grid world which involves many more memory accesses in
order to generate its abstract representation.
\chapter{Conclusions and Future Work}
\section{Conclusion}
For the results presented earlier it is quite clear that HPA* delivers the best
runtime performance of the two algorithms compared. Its performance also scales
slightly better than PRA* as the length of path increases. Unfortunately the
big downside to using HPA* is that it can only be used on grid worlds which is
one of the reasons it takes much longer to build its single abstract graph than
PRA* does to build its hierarchy of abstracted graphs. Based on this
information my conclusion would be that HPA* is the preferred algorithm if the
problem domain is a grid world. My results show that HPA* is able to produce
paths which are shorter than those produced by PRA* and they are produced
quicker. However if the problem domain is not a grid world but can be
represented as a graph then PRA* is still an excellent alternative as both of
these algorithms are able to improve on the performance of A* dramatically in
large search spaces.

\section{Future Work}
While both PRA* and HPA* made use of A* in order to produce their intermediary
and final paths it is possible to use almost any pathfinding algorithm in its
place, even PRA* or HPA* themselves. In the future this should be investigated
further to see if some other pathfinding algorithms are better for this
particular use case. As mentioned early, one major constraint of both PRA* and
HPA* is that they require a static fully-explored environment so that are able
to produce an abstracted graph for the entire environment. This should be
investigated further to see if it is possible to develop an abstraction
algorithm that is capable of efficiently updating itself when small changes
are made to the environment, possibly something similar to LPA*\cite{LPA*}.
Another possible avenue of further research would be the usage of abstraction in
unknown and partially explored environments where an abstracted graph is produced
as the agent explores the environment. In the near future I hope to also explore
the possibility of parallelizing both of these algorithms graph generation
processes. I believe that portions of HPA* abstraction such as generating
nodes in the abstract graph from the entrances to a cluster could be trivially
implemented in parallel for each cluster. PRA* on the other hand doesn't appear
to be as naturally parallel however I believe there are still parts such as the
connection creation for the abstract graph that could possibly benefit
parallelization.

\bibliographystyle{plain}
\bibliography{report}{}
\begin{appendices}
  \chapter{Results}
\include{results}
\end{appendices}
\end{document}
