\pagenumbering{gobble}
\begin{table}[h]\footnotesize
\caption{Results for maze512-32-0 map}
\begin{tabular}{ | l | r | r | r | r | }
  \hline
  Algorithm & Run Time ( seconds )& Path Length & States Expanded & Maximum Queue Size \\
  \hline
  A*     & 2.674       & 940  & 18356528 & 2275 \\
  PRA*   & 0.0297      & 943  & 8860     & 137 \\
  HPA*   & 0.0121124   & 945  & 17477    & 563\\
  \hline
  A*     & 2.07496     & 858  & 318110   & 2027 \\
  PRA*   & 0.0251848   & 899  & 8117     & 244 \\
  HPA*   & 0.0119887   & 867  & 17946    & 705 \\
  \hline
  A*     & 6.40724     & 988  & 609179   & 3291 \\
  PRA*   & 0.0326146   & 1002 & 9235     & 396 \\
  HPA*   & 0.0272641   & 1000 & 27517    & 862 \\
  \hline
  A*     & 18.3608     & 1471 & 927193   & 2471 \\
  PRA*   & 0.0685718   & 1512 & 13735    & 83 \\
  HPA*   & 0.0452049   & 1485 & 36703    & 671 \\
  \hline
  A*     & 0.494737    & 488  & 151414   & 1525 \\
  PRA*   & 0.00799149  & 514  & 4530     & 76 \\
  HPA*   & 0.00511261  & 498  & 12518    & 404 \\
  \hline
  A*     & 0.143214    & 256  & 75241    & 1140 \\
  PRA*   & 0.0025669   & 256  & 2307     & 72 \\
  HPA*   & 0.00224277  & 263  & 6832     & 349 \\
  \hline
  A*     & 21.19       & 1895 & 903036   & 3044 \\
  PRA*   & 0.120817    & 1969 & 17977    & 108 \\
  HPA*   & 0.0633207   & 1924 & 40246    & 945 \\
  \hline
  A*     & 12.3748     & 1328 & 810363   & 2377 \\
  PRA*   & 0.0547472   & 1360 & 12256    & 148 \\
  HPA*   & 0.0374144   & 1346 & 32454    & 972 \\
  \hline
  A*     & 8.15665     & 1376 & 622521   & 3617 \\
  PRA*   & 0.0631398   & 1411 & 12862    & 134 \\
  HPA*   & 0.0305476   & 1398 & 25950    & 974 \\
  \hline
  A*     & 0.566063    & 499  & 185053   & 1522 \\
  PRA*   & 0.0079058   & 504  & 4619     & 271 \\
  HPA*   & 0.00530009  & 511  & 10962    & 506 \\
  \hline
  A*     & 21.2826     & 1710 & 916593   & 1843 \\
  PRA*   & 0.0910104   & 1750 & 15784    & 82 \\
  HPA*   & 0.0532188   & 1733 & 39112    & 648 \\
  \hline
  A*     & 0.863617    & 519  & 233852   & 2517 \\
  PRA*   & 0.00944599  & 538  & 4880     & 64 \\
  HPA*   & 0.00688514  & 528  & 13925    & 694 \\
  \hline
  A*     & 0.0258204   & 179  & 24822    & 958 \\
  PRA*   & 0.00120226  & 186  & 1458     & 96 \\
  HPA*   & 0.000899041 & 185  & 2966     & 261 \\
  \hline
  A*     & 8.0116      & 1123 & 664828   & 2453 \\
  PRA*   & 0.0389054   & 1139 & 10345    & 107 \\
  HPA*   & 0.0262679   & 1129 & 29395    & 702 \\
  \hline
  A*     & 4.04317     & 806  & 519439   & 2485 \\
  PRA*   & 0.0206488   & 831  & 7373     & 66 \\
  HPA*   & 0.0166406   & 819  & 22999    & 840 \\
  \hline
  A*     & 1.02129     & 510  & 255863   & 1972 \\
  PRA*   & 0.00986234  & 555  & 5111     & 45 \\
  HPA*   & 0.00660238  & 528  & 12386    & 553 \\
  \hline
  A*     & 0.282659    & 327  & 132620   & 1609 \\
  PRA*   & 0.00379257  & 339  & 3168     & 103 \\
  HPA*   & 0.00253832  & 331  & 6322     & 438 \\
  \hline
  A*     & 19.0079     & 1792 & 928576   & 3347 \\
  PRA*   & 0.104575    & 1825 & 16760    & 190 \\
  HPA*   & 0.0551962   & 1810 & 42286    & 550 \\
  \hline
  A*     & 0.0729305   & 283  & 51375    & 2388 \\
  PRA*   & 0.00313613  & 284  & 2586     & 244 \\
  HPA*   & 0.00317723  & 287  & 10481    & 555 \\
  \hline
  A*     & 0.668813    & 475  & 189561   & 2388 \\
  PRA*   & 0.00789291  & 505  & 4393     & 98 \\
  HPA*   & 0.00484499  & 479  & 9535     & 557 \\
  \hline
\end{tabular}
\end{table}
\begin{table}[h]\footnotesize
\caption{Results for maze512-32-1 map}
\begin{tabular}{ | l | r | r | r | r | }
  \hline
  Algorithm & Run Time ( seconds )& Path Length & States Expanded & Maximum Queue Size \\
  A*     & 0.916377   & 545  & 18188076 & 3792 \\
  PRA*   & 0.0105084  & 563  & 5141     & 189 \\
  HPA*   & 0.00581965 & 556  & 8712     & 918 \\
  \hline
  A*     & 5.94692    & 1330 & 489860   & 1458 \\
  PRA*   & 0.0586056  & 1372 & 12594    & 105 \\
  HPA*   & 0.0212505  & 1343 & 22764    & 537 \\
  \hline
  A*     & 0.168111   & 274  & 83473    & 1980 \\
  PRA*   & 0.00286501 & 275  & 2421     & 49 \\
  HPA*   & 0.00181449 & 288  & 4963     & 557 \\
  \hline
  A*     & 0.417252   & 422  & 144327   & 2634 \\
  PRA*   & 0.00644563 & 431  & 3868     & 77 \\
  HPA*   & 0.00331833 & 431  & 6363     & 756 \\
  \hline
  A*     & 11.119     & 1704 & 602106   & 3216 \\
  PRA*   & 0.0961739  & 1753 & 16222    & 376 \\
  HPA*   & 0.0342625  & 1722 & 25758    & 811 \\
  \hline
  A*     & 0.329536   & 440  & 107399   & 1198 \\
  PRA*   & 0.00743395 & 454  & 4456     & 77 \\
  HPA*   & 0.00321486 & 444  & 8053     & 310 \\
  \hline
  A*     & 1.8047     & 707  & 316498   & 1951 \\
  PRA*   & 0.0168279  & 723  & 6550     & 86 \\
  HPA*   & 0.0104163  & 715  & 17380    & 661 \\
  \hline
  A*     & 0.720767   & 467  & 199634   & 2274 \\
  PRA*   & 0.00813244 & 492  & 4553     & 56 \\
  HPA*   & 0.0054715  & 478  & 8765     & 710 \\
  \hline
  A*     & 12.7889    & 1700 & 682119   & 3491 \\
  PRA*   & 0.093416   & 1751 & 16092    & 122 \\
  HPA*   & 0.0433594  & 1724 & 31998    & 752 \\
  \hline
  A*     & 5.15191    & 902  & 556462   & 3212 \\
  PRA*   & 0.0271795  & 934  & 8765     & 207 \\
  HPA*   & 0.0196749  & 923  & 23551    & 753 \\
  \hline
  A*     & 0.147803   & 272  & 83763    & 1592 \\
  PRA*   & 0.00244232 & 272  & 2372     & 67 \\
  HPA*   & 0.00190906 & 273  & 5106     & 489 \\
  \hline
  A*     & 0.528624   & 583  & 147692   & 1634 \\
  PRA*   & 0.0119798  & 602  & 5612     & 224 \\
  HPA*   & 0.00390069 & 591  & 9156     & 341 \\
  \hline
  A*     & 0.0553572  & 191  & 34721    & 2086 \\
  PRA*   & 0.00158752 & 191  & 1818     & 85 \\
  HPA*   & 0.00214988 & 191  & 7429     & 430 \\
  \hline
  A*     & 2.78097    & 671  & 444536   & 2783 \\
  PRA*   & 0.0145123  & 687  & 6256     & 107 \\
  HPA*   & 0.0150016  & 676  & 21072    & 784 \\
  \hline
  A*     & 18.7813    & 1540 & 946176   & 2533 \\
  PRA*   & 0.0736372  & 1548 & 14211    & 204 \\
  HPA*   & 0.0501845  & 1553 & 41642    & 654 \\
  \hline
  A*     & 0.702269   & 528  & 200712   & 2552 \\
  PRA*   & 0.00980352 & 534  & 5110     & 376 \\
  HPA*   & 0.00754272 & 535  & 15738    & 509 \\
  \hline
  A*     & 0.932594   & 555  & 253550   & 3227 \\
  PRA*   & 0.0102829  & 554  & 5325     & 147 \\
  HPA*   & 0.00729904 & 561  & 15348    & 811 \\
  \hline
  A*     & 2.87602    & 1036 & 363233   & 1894 \\
  PRA*   & 0.0321926  & 1036 & 9536     & 87 \\
  HPA*   & 0.0145269  & 1045 & 16929    & 612 \\
  \hline
  A*     & 0.126037   & 258  & 67388    & 1127 \\
  PRA*   & 0.00242665 & 258  & 2163     & 102 \\
  HPA*   & 0.00288829 & 259  & 10051    & 392 \\
  \hline
  A*     & 0.203999   & 385  & 78842    & 2063 \\
  PRA*   & 0.0051951  & 384  & 3599     & 52 \\
  HPA*   & 0.00236874 & 387  & 5036     & 606 \\
  \hline
\end{tabular}
\end{table}
\begin{table}[h]\footnotesize
\caption{Results for maze512-32-2 map}
\begin{tabular}{ | l | r | r | r | r | }
  \hline
  Algorithm & Run Time ( seconds )& Path Length & States Expanded & Maximum Queue Size \\
  \hline
  A*   & 0.00738682  & 98   & 17941645 & 509 \\
  PRA* & 0.000512439 & 98   & 888      & 101 \\
  HPA* & 0.00121769  & 98   & 4858     & 122 \\
  \hline
  A*     & 10.3762     & 1796 & 664453   & 1740 \\
  PRA*   & 0.11668     & 1906 & 18318    & 187 \\
  HPA*   & 0.0329285   & 1815 & 32081    & 636 \\
  \hline
  A*     & 2.70158     & 847  & 479890   & 2152 \\
  PRA*   & 0.0247629   & 878  & 8368     & 144 \\
  HPA*   & 0.0141619   & 859  & 22400    & 590 \\
  \hline
  A*     & 2.97714     & 863  & 391157   & 2064 \\
  PRA*   & 0.02509     & 884  & 8257     & 115 \\
  HPA*   & 0.0127987   & 870  & 16948    & 645 \\
  \hline
  A*     & 22.9756     & 2273 & 882537   & 2147 \\
  PRA*   & 0.188163    & 2405 & 22870    & 98 \\
  HPA*   & 0.0641571   & 2292 & 36687    & 795 \\
  \hline
  A*     & 0.275982    & 290  & 124247   & 1553 \\
  PRA*   & 0.00305131  & 296  & 2620     & 103 \\
  HPA*   & 0.0028554   & 291  & 9365     & 448 \\
  \hline
  A*     & 6.24454     & 1423 & 565870   & 1754 \\
  PRA*   & 0.073345    & 1493 & 14126    & 129 \\
  HPA*   & 0.0221621   & 1443 & 27399    & 476 \\
  \hline
  A*     & 3.09134     & 937  & 374736   & 1852 \\
  PRA*   & 0.029755    & 970  & 9137     & 124 \\
  HPA*   & 0.0146881   & 947  & 22857    & 462 \\
  \hline
  A*     & 5.95131     & 1522 & 564460   & 3950 \\
  PRA*   & 0.0810717   & 1579 & 15192    & 226 \\
  HPA*   & 0.0229771   & 1528 & 24327    & 587 \\
  \hline
  A*     & 0.0512781   & 165  & 36996    & 1690 \\
  PRA*   & 0.00129156  & 178  & 1546     & 48 \\
  HPA*   & 0.0022055   & 167  & 8187     & 396 \\
  \hline
  A*     & 15.5665     & 1939 & 840625   & 2339 \\
  PRA*   & 0.131979    & 2036 & 19498    & 115 \\
  HPA*   & 0.0435594   & 1960 & 34610    & 605 \\
  \hline
  A*     & 15.6746     & 2157 & 783294   & 2432 \\
  PRA*   & 0.157124    & 2257 & 21321    & 381 \\
  HPA*   & 0.0493469   & 2178 & 33979    & 702 \\
  \hline
  A*     & 0.122666    & 306  & 66973    & 1570 \\
  PRA*   & 0.00366701  & 322  & 2996     & 39 \\
  HPA*   & 0.0021908   & 306  & 7314     & 364 \\
  \hline
  A*     & 2.2026      & 752  & 337233   & 1461 \\
  PRA*   & 0.0191673   & 795  & 7460     & 153 \\
  HPA*   & 0.0104461   & 758  & 17576    & 563 \\
  \hline
  A*     & 0.975273    & 559  & 244680   & 1179 \\
  PRA*   & 0.0107731   & 585  & 5359     & 74 \\
  HPA*   & 0.00619867  & 566  & 13909    & 360 \\
  \hline
  A*     & 0.647121    & 573  & 166524   & 1788 \\
  PRA*   & 0.0117908   & 607  & 5532     & 200 \\
  HPA*   & 0.00546446  & 587  & 12210    & 401 \\
  \hline
  A*     & 1.9652      & 814  & 316716   & 1766 \\
  PRA*   & 0.0238186   & 857  & 8476     & 280 \\
  HPA*   & 0.0119866   & 819  & 18234    & 540 \\
  \hline
  A*     & 4.50062     & 1017 & 506198   & 1844 \\
  PRA*   & 0.0376192   & 1077 & 10290    & 309 \\
  HPA*   & 0.0181946   & 1021 & 24209    & 432 \\
  \hline
  A*     & 15.716      & 2109 & 734923   & 2162 \\
  PRA*   & 0.152072    & 2202 & 20839    & 200 \\
  HPA*   & 0.0423412   & 2143 & 31066    & 592 \\
  \hline
  A*     & 0.713919    & 466  & 190822   & 2095 \\
  PRA*   & 0.00841947  & 509  & 4621     & 85 \\
  HPA*   & 0.00551723  & 477  & 9667     & 651 \\
  \hline
\end{tabular}
\end{table}
\begin{table}[h]\footnotesize
\caption{Results for maze512-32-3 map}
\begin{tabular}{ | l | r | r | r | r | }
  \hline
  Algorithm & Run Time ( seconds )& Path Length & States Expanded & Maximum Queue Size \\
  \hline
  A*     & 0.462265    & 500  & 17981219 & 2845 \\
  PRA*   & 0.0107094   & 564  & 5131     & 199 \\
  HPA*   & 0.00447963  & 500  & 9979     & 652 \\
  \hline
  A*     & 11.0125     & 1173 & 752729   & 2814 \\
  PRA*   & 0.0468916   & 1236 & 11532    & 104 \\
  HPA*   & 0.0342804   & 1188 & 39801    & 571 \\
  \hline
  A*     & 4.62119     & 1286 & 457724   & 1925 \\
  PRA*   & 0.0568985   & 1351 & 12907    & 34 \\
  HPA*   & 0.0170658   & 1303 & 19318    & 555 \\
  \hline
  A*     & 3.82129     & 861  & 437280   & 2887 \\
  PRA*   & 0.0291084   & 946  & 8751     & 93 \\
  HPA*   & 0.0150612   & 884  & 20117    & 710 \\
  \hline
  A*     & 19.1002     & 1951 & 825268   & 2636 \\
  PRA*   & 0.130475    & 2073 & 19132    & 162 \\
  HPA*   & 0.047706    & 1975 & 37089    & 621 \\
  \hline
  A*     & 2.73928     & 803  & 433028   & 2204 \\
  PRA*   & 0.0238231   & 879  & 8025     & 177 \\
  HPA*   & 0.0124327   & 821  & 18860    & 545 \\
  \hline
  A*     & 2.91433     & 889  & 410840   & 2867 \\
  PRA*   & 0.027288    & 914  & 8613     & 98 \\
  HPA*   & 0.01413     & 902  & 17574    & 805 \\
  \hline
  A*     & 0.438323    & 503  & 150641   & 2601 \\
  PRA*   & 0.00942036  & 536  & 4918     & 166 \\
  HPA*   & 0.00343649  & 513  & 7339     & 547 \\
  \hline
  A*     & 5.97296     & 1370 & 533794   & 2303 \\
  PRA*   & 0.0647511   & 1453 & 13624    & 72 \\
  HPA*   & 0.0203634   & 1387 & 24890    & 862 \\
  \hline
  A*     & 0.00768068  & 162  & 7342     & 1638 \\
  PRA*   & 0.0012143   & 162  & 1574     & 212 \\
  HPA*   & 0.00064965  & 162  & 2669     & 316 \\
  \hline
  A*     & 2.43083     & 991  & 333321   & 2004 \\
  PRA*   & 0.0365371   & 1041 & 9864     & 107 \\
  HPA*   & 0.0104199   & 1002 & 14160    & 590 \\
  \hline
  A*     & 0.0478013   & 210  & 37190    & 1449 \\
  PRA*   & 0.00159382  & 233  & 1995     & 248 \\
  HPA*   & 0.0015371   & 210  & 5274     & 410 \\
  \hline
  A*     & 21.3206     & 2212 & 858528   & 2333 \\
  PRA*   & 0.181772    & 2347 & 21833    & 303 \\
  HPA*   & 0.0555903   & 2241 & 35146    & 459 \\
  \hline
  A*     & 1.55471     & 657  & 321578   & 2665 \\
  PRA*   & 0.0143139   & 698  & 6252     & 109 \\
  HPA*   & 0.00909108  & 662  & 16391    & 744 \\
  \hline
  A*     & 15.5845     & 1788 & 796836   & 2166 \\
  PRA*   & 0.111488    & 1905 & 17937    & 344 \\
  HPA*   & 0.0438216   & 1810 & 39117    & 476 \\
  \hline
  A*     & 0.0106492   & 134  & 16436    & 861 \\
  PRA*   & 0.000643306 & 134  & 1218     & 214 \\
  HPA*   & 0.00184212  & 134  & 8318     & 224 \\
  \hline
  A*     & 7.41484     & 1624 & 543423   & 2121 \\
  PRA*   & 0.0951959   & 1749 & 16598    & 51 \\
  HPA*   & 0.0266023   & 1646 & 25706    & 760 \\
  \hline
  A*     & 2.34285     & 864  & 350899   & 1485 \\
  PRA*   & 0.0211253   & 868  & 7991     & 214 \\
  HPA*   & 0.0122748   & 882  & 20744    & 511 \\
  \hline
  A*     & 15.1643     & 1846 & 754280   & 2679 \\
  PRA*   & 0.12134     & 1980 & 18295    & 118 \\
  HPA*   & 0.0387936   & 1872 & 31160    & 463 \\
  \hline
  A*     & 0.290196    & 356  & 104989   & 2089 \\
  PRA*   & 0.00345811  & 357  & 2827     & 182 \\
  HPA*   & 0.00262286  & 359  & 4589     & 1035 \\
  \hline
\end{tabular}
\end{table}
\begin{table}[h]\footnotesize
\caption{Results for maze512-32-4 map}
\begin{tabular}{ | l | r | r | r | r | }
  \hline
  Algorithm & Run Time ( seconds )& Path Length & States Expanded & Maximum Queue Size \\
  \hline
  A*     & 4.89521    & 1235 & 18497253 & 2962 \\
  PRA*   & 0.0557297  & 1315 & 12462    & 203 \\
  HPA*   & 0.0183191  & 1254 & 20177    & 667 \\
  \hline
  A*     & 0.0318659  & 205  & 29007    & 1377 \\
  PRA*   & 0.001848   & 216  & 1948     & 69 \\
  HPA*   & 0.00158025 & 211  & 5656     & 331 \\
  \hline
  A*     & 0.223155   & 402  & 105228   & 1626 \\
  PRA*   & 0.00640498 & 431  & 4075     & 54 \\
  HPA*   & 0.00273456 & 402  & 8118     & 376 \\
  \hline
  A*     & 8.88497    & 1475 & 581950   & 3719 \\
  PRA*   & 0.0811543  & 1608 & 15449    & 360 \\
  HPA*   & 0.0309176  & 1489 & 24814    & 719 \\
  \hline
  A*     & 0.717879   & 444  & 218121   & 3958 \\
  PRA*   & 0.007257   & 444  & 3998     & 282 \\
  HPA*   & 0.00576522 & 445  & 11079    & 683 \\
  \hline
  A*     & 2.63624    & 1101 & 327578   & 1811 \\
  PRA*   & 0.0437116  & 1164 & 11159    & 182 \\
  HPA*   & 0.0123597  & 1117 & 18298    & 477 \\
  \hline
  A*     & 2.16803    & 708  & 387527   & 3157 \\
  PRA*   & 0.0183757  & 752  & 7036     & 70 \\
  HPA*   & 0.0132512  & 715  & 20782    & 920 \\
  \hline
  A*     & 3.48794    & 1026 & 431016   & 2973 \\
  PRA*   & 0.03953    & 1099 & 10471    & 89 \\
  HPA*   & 0.0156637  & 1038 & 20340    & 669 \\
  \hline
  A*     & 3.57246    & 826  & 534894   & 3925 \\
  PRA*   & 0.0261261  & 903  & 8536     & 112 \\
  HPA*   & 0.0160351  & 839  & 21675    & 865 \\
  \hline
  A*     & 5.40826    & 1400 & 466708   & 3598 \\
  PRA*   & 0.071197   & 1487 & 14102    & 244 \\
  HPA*   & 0.020739   & 1416 & 23900    & 719 \\
  \hline
  A*     & 4.32095    & 805  & 490249   & 2496 \\
  PRA*   & 0.0209496  & 821  & 7797     & 98 \\
  HPA*   & 0.0183636  & 808  & 20983    & 786 \\
  \hline
  A*     & 0.44329    & 428  & 146390   & 3321 \\
  PRA*   & 0.00771958 & 475  & 4339     & 186 \\
  HPA*   & 0.00493979 & 433  & 10935    & 698 \\
  \hline
  A*     & 1.55652    & 601  & 283150   & 2109 \\
  PRA*   & 0.0133891  & 651  & 6220     & 41 \\
  HPA*   & 0.00986434 & 612  & 15927    & 594 \\
  \hline
  A*     & 2.10841    & 920  & 299439   & 1215 \\
  PRA*   & 0.034491   & 1041 & 9935     & 80 \\
  HPA*   & 0.0106966  & 932  & 16657    & 437 \\
  \hline
  A*     & 0.17228    & 380  & 88462    & 3289 \\
  PRA*   & 0.00569885 & 411  & 3978     & 297 \\
  HPA*   & 0.00403203 & 386  & 9970     & 693 \\
  \hline
  A*     & 0.686187   & 509  & 175969   & 1376 \\
  PRA*   & 0.008881   & 510  & 4794     & 49 \\
  HPA*   & 0.00516527 & 512  & 11888    & 422 \\
  \hline
  A*     & 0.0844524  & 279  & 55297    & 1503 \\
  PRA*   & 0.00343369 & 310  & 2890     & 208 \\
  HPA*   & 0.00224434 & 282  & 8053     & 296 \\
  \hline
  A*     & 1.30726    & 545  & 332494   & 2576 \\
  PRA*   & 0.0110808  & 569  & 5438     & 151 \\
  HPA*   & 0.00917801 & 547  & 14903    & 622 \\
  \hline
  A*     & 0.165494   & 304  & 85743    & 1595 \\
  PRA*   & 0.00327639 & 305  & 2913     & 209 \\
  HPA*   & 0.00299054 & 307  & 9201     & 453 \\
  \hline
  A*     & 8.30015    & 1195 & 716619   & 4082 \\
  PRA*   & 0.0454229  & 1228 & 11376    & 536 \\
  HPA*   & 0.0299334  & 1205 & 28918    & 700 \\
  \hline
\end{tabular}
\end{table}
